greed.language.cpp.templateDef.source.templateFile = "greed-source.cpp"
greed.language.cpp.templateDef.filetest.templateFile = "greed-test.cpp"
greed.codeRoot = "${Contest;category(srm=100)}/${Contest.Name}"